/* Card Based Layout - Base styles */

body {
	background: white;
}

/*
.masthead {
	background: #DC3522;
}
*/

/*
.site-title {
	color: white;
}
*/

.card {
    flex: auto;
	background:  ;
    padding: 2em;
    margin: 1em;
    width: 6em;
    display: flex;
    justify-content: center;
    align-content: center;
    height: 100%;
    width: 100%;
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.card a {
	color: black;
	text-decoration: none;
    font-family: 'Crimson Text', serif;
}

.card:hover {
    background: white;
	
}


.card-content h4 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: bold;
}

.card-content p {
	font-size: 95%;
}

/* Flexbox stuff */

@media screen and (min-width: 40em) {
    .cards {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        margin-top: 1em;
    }

    .card {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex: 0 1 calc(50% - .5em);
            -ms-flex: 0 1 calc(50% - .5em);
                flex: 0 1 calc(50% - .5em);
         flex-wrap: wrap;
        margin-bottom: 1em;
    }
}

@media screen and (min-width: 60em) {
    .cards {
         flex-wrap: wrap;
        margin-top: inherit;
    }
    
    .card {
        -webkit-flex: 0 1 calc(33% - 1em);
            -ms-flex: 0 1 calc(33% - 1em);
                flex: 0 1 calc(33% - 1em);
        margin-bottom: 2em;
         flex-wrap: wrap;
    }
}